section > .text {
  margin-top: 7.5%;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}
.text > h2 {
  font-weight: 700;
  font-size: 1.8em;
  color: #333;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  line-height: 2em;
}
section > .text > p  {
  font-weight: 400;
  font-size: 1.1em;
  color: #000;
  width: 85%;
  margin-bottom: 0.5%;
  margin-left: 7.5%;
  margin-right: 7.5%;
  line-height: 1.6em;
}


footer {
  width: 100%;
  height: 22vh;
  background-color: #efe2fe;
  margin: 0;
  margin-top: 3%;
}
footer > div {
  min-width: 33.33%;
  float: left;
  height: inherit;
}
.footerleft > p {
  text-align: right;
  line-height: 1.5em;
  font-size: 1em;
  margin-right: 1%;
  margin-top: 4.5%;
}
.footerleft > i {
  margin-left: 77%;
  margin-right: -73%;
  margin-top: 4.5%;
  line-height: 1.5em;
  font-size: 2.2em;
}
footer > .footermid > p {
  text-align: center;
  margin-top: 3%;
  line-height: 1em;
  font-size: 1em;
}
