<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fb_admins_meta_tag" content=""/>
    <meta name="keywords" content="Concepting, Storytelling, design, concepten, beleving, thematisering, verhaal, verhalen, concept art"/>
    <meta name="description" content="Met Story Fabrique vertel ik magische verhalen, bedenk ik unieke concepten en ontwerp ik onvergetelijke belevenissen. De focus ligt op de vrijetijdsindustrie."/>
    <title></title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo.png" sizes="16x16">
</head>
<body>
  <nav>
    <ul>
      <li class="home"><a href="../index.html">Home</a></li>
      <li class="nav"><a href="#" id="active">Concepting</a></li>
      <li class="nav"><a href="#">Storytelling</a></li>
      <li class="nav"><a href="#">Over</a></li>
      <li class="nav"><a href="#">Contact</a></li>
    </ul>
  </nav>
  <header>
    <img src="../img/banner.png">
  </header>
  <section>
    <h2>Concepting is het startpunt van een magische beleving!</h2>
    <p>​Elke magische beleving begint met een idee. Ik bedenk creatieve ideeën en werk die vervolgens uit naar een concreet concept. Voor mij is een concept niet zomaar een idee, een sterk concept heeft namelijk een heldere visie en een goed verhaal!</p>
    <p>Daarnaast doen we ook de visuele vertaling van een concept in de vorm van concept art en designs. Story Fabrique biedt dus het totaalplaatje aan creatieve input gericht op het creëren van een beleving!</p>
  </section>
  <div class="tussen2">
    <img src="../img/toren.png" id="toren">
    <img src="../img/zoo.jpg" class="zoo">
    <img src="../img/rosarium.png" class="zoo">
  </div>
  <section>
    <p>Een concept ontwikkelen is maatwerk! Bij het bedenken en uitwerken van een concept staan de wensen en doelstellingen van de klant centraal. Deze factoren zijn namelijk de basis van een succesvol eindresultaat. Of dit eindresultaat nu gericht is op het creëren van een beleving, het aantrekken van nieuwe doelgroepen of het vergroten van de naamsbekendheid, ik denk graag met je mee!</p>
    <p>Alle uitgewerkte concepten worden aangeleverd in een speciaal conceptboek. In dit conceptboek vind je onder andere de visie van het concept, designs & concept art en de achtergrondverhalen van het concept. Kortom: het conceptboek is de handgreep om het concept tot leven te brengen!</p>
  </section>
  <aside>
    <img src="../img/project.jpg">
  </aside>
  <main>
    <p>Met Story Fabrique focus ik me op de vrijetijdssector. Denk hierbij aan: attractieparken, dierentuinen, zwembaden, dagattracties, horeca, events, musea en vakantieparken. Story Fabrique is er ook voor brands die een merkactivatie willen realiseren.</p>
    <p>Benieuwd wat ik voor jouw merk of product kan betekenen? Begin dan vandaag nog met het implementeren van een magische beleving en neem contact op voor een vrijblijvend adviesgesprek!</p>
    <a href="#" id="grijs">Let's get in touch!</a>
  </main>
  <footer>
    <div class="footerleft">
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
      <p>STORY FABRIQUE</p>
    </div>
    <div class="footermid">
        <p>T: +31 6 33180670</p>
        <p>E: info@storyfabrique.nl</p>
        <br>
        <p>Achterberggaarde 56, 7414 VA</p>
        <p>Deventer, The Netherlands</p>
    </div>
    <div class="footerright">
      <img src="../img/logo.png">
    </div>
  </footer>
</body>
</html>
