body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-weight: lighter;
  font-family: 'Quicksand', sans-serif;
  width: 100%;
  background-color: lightgray;
}
nav {
  position: fixed;
  z-index: 9;
  width: 100%;
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: white;
}
.home > a {
  border-bottom: 2px solid #e0e1ff;
  width: 62px;
  z-index: 10;
}
nav > ul > li {
  display: inline-block;
  font-size: 1.5em;
}
nav > ul > li > a {
  text-decoration: none;
  color: black;
}
nav > ul > li > a:hover {
  color: #886ab0;
}
#nav {
  margin-left: 4%;
}


footer {
  margin-top: 20%;
  width: 100%;
  height: 20vh;
  background-color: #FFB6C1;
  margin: 0;
}
footer > div {
  min-width: 33.33%;
  float: left;
  height: inherit;
}
.footerleft > p {
  text-align: right;
  line-height: 1.5em;
  font-size: 1em;
  margin-right: 1%;
  margin-top: 4%;
}
.footerleft > i {
  margin-left: 77%;
  margin-right: -73%;
  margin-top: 4%;
  line-height: 1.5em;
  font-size: 2.2em;
}
footer > .footermid > p {
  text-align: center;
  margin-top: 3%;
  line-height: 1em;
  font-size: 1em;
}
