body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-weight: lighter;
  font-family: 'Quicksand', sans-serif;
  width: 100%;
  background-color: #fefefe;
}
nav {
  position: fixed;
  z-index: 9;
  width: 100%;
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: white;
}
.home > a {
  border-bottom: 2px solid #e0e1ff;
  width: 62px;
  z-index: 10;
}
nav > ul > li {
  display: inline-block;
  font-size: 1.5em;
}
nav > ul > li > a {
  text-decoration: none;
  color: black;
}
nav > ul > li > a:hover {
  color: #886ab0;
}
#nav {
  margin-left: 4%;
}

header > img {
  margin-top: 5%;
  width: 100%;
}

.tussen {
  background-color: #f1d2ff;
  padding: 5%;
  margin-top: -0.5%;
}

section {
  background-color: #fefefe;
}
section > .text {
  margin-top: 3.5%;
  margin-bottom: 3.5%;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}
.text > h2 {
  font-weight: 700;
  font-size: 1.8em;
  color: #333;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  line-height: 2em;
}
section > .text > p  {
  font-weight: 400;
  font-size: 1.3em;
  color: #000;
  width: 85%;
  margin-bottom: 0.5%;
  margin-left: 7.5%;
  margin-right: 7.5%;
  line-height: 1.6em;
}

.tussen2 {
  background-color: #eed2ff;
  padding: 5%;
}

main {
  width: 100%;
  text-align: center;
}
main > h2 {
  font-size: 1.8em;
}
main > p {
  margin-right: 23%;
  margin-left: 23%;
  font-size: 1.3em;
}
.contact {
  margin-top: 3%;
}
#rood {
  background-color: #F8B0B0;
  text-decoration: none;
  font-size: 1.3em;
  color: black;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  padding-left: 8%;
  padding-right: 8%;
  border: 3px solid black;
  margin-right: 2%;
}
#blauw {
  background-color: #97CFED;
  text-decoration: none;
  font-size: 1.3em;
  color: black;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  padding-left: 8%;
  padding-right: 8%;
  border: 3px solid black;
  margin-left: 2%;
}

footer {
  width: 100%;
  height: 22vh;
  background-color: #efe2fe;
  margin: 0;
  margin-top: 3%;
}
footer > div {
  min-width: 33.33%;
  float: left;
}
.footerleft > p {
  text-align: right;
  line-height: 1.5em;
  font-size: 1em;
  margin-right: 1%;
  margin-top: 4.5%;
}
.footerleft > i {
  margin-left: 77%;
  margin-right: -73%;
  margin-top: 4.5%;
  line-height: 1.5em;
  font-size: 2.2em;
  cursor: pointer;
}
.footermid {
  margin-top: 1%;
}
footer > .footermid > p {
  text-align: center;
  margin-top: 1%;
  line-height: 1em;
  font-size: 1em;
}
.footerright > img {
  position: absolute;
  width: 10%;
  z-index: 2;
  left: 71%;
  bottom: -173%;
  transform: translate(-50%, -50%);
}
