<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fb_admins_meta_tag" content=""/>
    <meta name="keywords" content="Concepting, Storytelling, design, concepten, beleving, thematisering, verhaal, verhalen, concept art"/>
    <meta name="description" content="Met Story Fabrique vertel ik magische verhalen, bedenk ik unieke concepten en ontwerp ik onvergetelijke belevenissen. De focus ligt op de vrijetijdsindustrie."/>
    <title>Story Fabrique</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta property="og:title" content="Story Fabrique | Concepting | Storytelling | Design"/>
    <meta property="og:description" content="Met Story Fabrique vertel ik magische verhalen, bedenk ik unieke concepten en ontwerp ik onvergetelijke belevenissen. De focus ligt op de vrijetijdsindustrie."/>
    <meta property="og:url" content="https://www.storyfabrique.nl"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Story Fabrique | Concepting | Storytelling | Design"/>
</head>
<body>
  <nav>
    <ul>
      <li class="home"><a href="#">Home</a></li>
      <li id="nav"><a href="#">Concepting</a></li>
      <li id="nav"><a href="#">Storytelling</a></li>
      <li id="nav"><a href="#">Over</a></li>
      <li id="nav"><a href="#">Contact</a></li>
    </ul>
  </nav>

  <footer>
    <div class="footerleft">
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
      <p>STORY FABRIQUE</p>
    </div>
    <div class="footermid">
        <p>T: +31 6 33180670</p>
        <p>E: info@storyfabrique.nl</p>
        <br>
        <p>Achterberggaarde 56, 7414 VA</p>
        <p>Deventer, The Netherlands</p>
    <div>
  </footer>

</body>
</html>
