<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fb_admins_meta_tag" content=""/>
    <meta name="keywords" content="Concepting, Storytelling, design, concepten, beleving, thematisering, verhaal, verhalen, concept art"/>
    <meta name="description" content="Met Story Fabrique vertel ik magische verhalen, bedenk ik unieke concepten en ontwerp ik onvergetelijke belevenissen. De focus ligt op de vrijetijdsindustrie."/>
    <title>Story Fabrique</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo.png" sizes="16x16">
</head>
<body>
  <nav>
    <ul>
      <li class="home"><a href="#" id="active">Home</a></li>
      <li class="nav"><a href="txt/concept.html">Concepting</a></li>
      <li class="nav"><a href="#">Storytelling</a></li>
      <li class="nav"><a href="#">Over</a></li>
      <li class="nav"><a href="#">Contact</a></li>
    </ul>
  </nav>
  <header>
    <img src="img/banner.png">
  </header>
  <div class="tussen">
  </div>
  <section>
      <h2>OVER STORY FABRIQUE</h2>
      <p>Ik geloof in sterke concepten en krachtige verhalen!</p>
      <p>Een sterk concept heeft een heldere visie en een goed verhaal, die samen de kracht hebben om het publiek te verwonderen. Deze verwondering schept een magische verbintenis tussen het concept en het publiek. Een verbintenis die de basis van succes zal zijn!</p>
      <p>Maar waarom werken die verhalen zo goed? Simpelweg omdat mensen geprogrammeerd zijn voor verhalen. Met storytelling kom je niet alleen binnen in het hoofd van je publiek, het is de route naar hun hart!</p>
      <p>Met Story Fabrique vertel ik magische verhalen, bedenk ik unieke concepten en ontwerp ik onvergetelijke belevenissen. De focus ligt op de vrijetijdsindustrie.</p>
  </section>
  <div class="tussen2">
  </div>
  <main>
    <h2>CONTACT</h2>
    <p>Enthousiast geworden over mijn verhaal?</p>
    <p>Neem dan gerust contact op voor meer informatie of voor een vrijblijvend adviesgesprek! Dat doe je door op de rode of op de blauwe knop te drukken. Welke kleur kies jij?</p>
    <div class="contact">
      <a href="#" id="rood">Contact</a>
      <a href="#" id="blauw">Contact</a>
    </div>
  </main>
  <footer>
    <div class="footerleft">
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
      <p>STORY FABRIQUE</p>
    </div>
    <div class="footermid">
        <p>T: +31 6 33180670</p>
        <p>E: info@storyfabrique.nl</p>
        <br>
        <p>Achterberggaarde 56, 7414 VA</p>
        <p>Deventer, The Netherlands</p>
    </div>
    <div class="footerright">
      <img src="img/logo.png">
    </div>
  </footer>
</body>
</html>
