<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fb_admins_meta_tag" content=""/>
    <meta name="keywords" content="Concepting, Storytelling, design, concepten, beleving, thematisering, verhaal, verhalen, concept art"/>
    <meta name="description" content="Met Story Fabrique vertel ik magische verhalen, bedenk ik unieke concepten en ontwerp ik onvergetelijke belevenissen. De focus ligt op de vrijetijdsindustrie."/>
    <title>Story Fabrique</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta property="og:title" content="Story Fabrique | Concepting | Storytelling | Design"/>
    <meta property="og:description" content="Met Story Fabrique vertel ik magische verhalen, bedenk ik unieke concepten en ontwerp ik onvergetelijke belevenissen. De focus ligt op de vrijetijdsindustrie."/>
    <meta property="og:url" content="https://www.storyfabrique.nl"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Story Fabrique | Concepting | Storytelling | Design"/>
</head>
<body>
  <nav>
    <ul>
      <li>Home</li>
      <li>Concepting</li>
      <li>Storytelling</li>
      <li>Over</li>
      <li>Contact</li>
    </ul>

</body>
</html>
